<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/./favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/./favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W9VSQ0GGKQ',
      apiKey: '74aef4d13e544170be082d500082ddb0',
      indexName: 'yuuoniy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="比特币历史背景密码朋克 cypherpunkB-money+POW -&amp;gt; bitconBitcoin: A Peer-to-Peer Electronic Cash System ##比特币共识机制 ###比特币身份确认公钥 私钥 钱包地址，由随机生成私钥-&amp;gt;公钥-&amp;gt;地址，私钥-&amp;gt;公钥不可逆，公钥-&amp;gt;地址可逆 UTXO交易模型UTXO：每笔新的交易都要打破旧的储蓄罐">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链 | 区块链共识机制的介绍">
<meta property="og:url" content="https://yuuoniy.github.io/2018/10/08/course-blockchian-note1/index.html">
<meta property="og:site_name" content="尿尿">
<meta property="og:description" content="比特币历史背景密码朋克 cypherpunkB-money+POW -&amp;gt; bitconBitcoin: A Peer-to-Peer Electronic Cash System ##比特币共识机制 ###比特币身份确认公钥 私钥 钱包地址，由随机生成私钥-&amp;gt;公钥-&amp;gt;地址，私钥-&amp;gt;公钥不可逆，公钥-&amp;gt;地址可逆 UTXO交易模型UTXO：每笔新的交易都要打破旧的储蓄罐">
<meta property="og:updated_time" content="2018-10-08T11:27:32.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链 | 区块链共识机制的介绍">
<meta name="twitter:description" content="比特币历史背景密码朋克 cypherpunkB-money+POW -&amp;gt; bitconBitcoin: A Peer-to-Peer Electronic Cash System ##比特币共识机制 ###比特币身份确认公钥 私钥 钱包地址，由随机生成私钥-&amp;gt;公钥-&amp;gt;地址，私钥-&amp;gt;公钥不可逆，公钥-&amp;gt;地址可逆 UTXO交易模型UTXO：每笔新的交易都要打破旧的储蓄罐">






  <link rel="canonical" href="https://yuuoniy.github.io/2018/10/08/course-blockchian-note1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>区块链 | 区块链共识机制的介绍 | 尿尿</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0aff8f2cdbe4bb92b5d83006432c115a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尿尿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没错就是尿尿啦</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuuoniy.github.io/2018/10/08/course-blockchian-note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuuoniy">
      <meta itemprop="description" content="世界本该是你醒来的模样">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尿尿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链 | 区块链共识机制的介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-08 14:51:19 / Modified: 19:27:32" itemprop="dateCreated datePublished" datetime="2018-10-08T14:51:19+08:00">2018-10-08</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/08/course-blockchian-note1/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/08/course-blockchian-note1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/08/course-blockchian-note1/" class="leancloud_visitors" data-flag-title="区块链 | 区块链共识机制的介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="比特币历史背景"><a href="#比特币历史背景" class="headerlink" title="比特币历史背景"></a>比特币历史背景</h2><h3 id="密码朋克-cypherpunk"><a href="#密码朋克-cypherpunk" class="headerlink" title="密码朋克 cypherpunk"></a>密码朋克 cypherpunk</h3><h3 id="B-money-POW-gt-bitcon"><a href="#B-money-POW-gt-bitcon" class="headerlink" title="B-money+POW -&gt; bitcon"></a>B-money+POW -&gt; bitcon</h3><p><a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="external">Bitcoin: A Peer-to-Peer Electronic Cash System</a></p>
<p>##比特币共识机制</p>
<p>###比特币身份确认<br>公钥 私钥 钱包地址，由随机生成私钥-&gt;公钥-&gt;地址，私钥-&gt;公钥不可逆，公钥-&gt;地址可逆</p>
<h3 id="UTXO交易模型"><a href="#UTXO交易模型" class="headerlink" title="UTXO交易模型"></a>UTXO交易模型</h3><p>UTXO：每笔新的交易都要打破旧的储蓄罐，生成新的储蓄罐<br>基本形式：版本号+input:未花费交易的UTXO+ouput:支付地址及数量+锁定时间<br>安全性：所有交易记录可溯源</p>
<h3 id="交易信息记录"><a href="#交易信息记录" class="headerlink" title="交易信息记录"></a>交易信息记录</h3><p>分布式数据库：</p>
<ul>
<li>每个比特币网络上的节点都存储一个完整的账本</li>
<li>每一段时间生成一个区块，区块里记录这这个时间段内的交易记录，区块与去看快间按时间安全紧密地连在一起</li>
</ul>
<h3 id="信任规则（共识机制）"><a href="#信任规则（共识机制）" class="headerlink" title="信任规则（共识机制）"></a>信任规则（共识机制）</h3><ul>
<li>双花攻击<br>=》<br>同等验证，保证所有节点存储相同的交易账单</li>
<li>多重身份攻击 sybil attack/女巫攻击<br>多重身份意味着多重投票的权利<br>=》采取资源成本投票<h3 id="工作量证明-POW"><a href="#工作量证明-POW" class="headerlink" title="工作量证明 POW"></a>工作量证明 POW</h3>proof of work<br>记账权必须通过花费计算资源来获得，比如通过蛮力解决一个问题.</li>
<li>挖矿争夺记账权奖励<ul>
<li>记账利润：比特币奖励+交易手续费</li>
</ul>
</li>
</ul>
<h4 id="工作量"><a href="#工作量" class="headerlink" title="工作量"></a>工作量</h4><ul>
<li>不容易完成</li>
<li>容易验证</li>
<li>工作过程公平</li>
<li>具有随机性：能力越强，只能保证率先完成<h4 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h4>按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构<br>区块链是一个分布式的无法篡改的账本数据库<br>无法篡改性有哈希的单向性保证</li>
</ul>
<h4 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h4><p>将任意长度的信息转化为固定长度的无序字符串</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ol>
<li>正向快速</li>
<li>输入敏感</li>
<li>逆向困难</li>
<li>冲突避免<br>MD5 老式<br>SHA2 系列生成的hash值更长，SHA 256,SHA512 数字表示长度</li>
</ol>
<h5 id="merkle-tree"><a href="#merkle-tree" class="headerlink" title="merkle tree"></a>merkle tree</h5><p>哈希树，二叉树<br>最下面的叶节点包含存储数据或其哈希值。每个中间节点是它的两个子节点内容的哈希值。<br>底层数据的变动会传递到根节点<br>优点：降低数据的传输量和计算的复杂度。</p>
<h4 id="挖矿原理"><a href="#挖矿原理" class="headerlink" title="挖矿原理"></a>挖矿原理</h4><p>过程：参与者综合上一个区块的hash值，+ 上一个区块生成之后的新的验证过的交易内容的 markle root值 + 随机数 nonce +时间。让新区块的hash值小于比特币网络中给定的数。这个数越小，计算出来就越难</p>
<p>SHA(Markle root+ 上一个区块的hash +时间+nonce) &lt; 某个数<br>可能导致恶性竞争<br>系统会每隔 2016  个区块，根据上一周期的挖矿频率，调整难度<br>挖矿即哈希<br>优点：随机公平性、单向不可逆<br>比特币是一种通缩货币。</p>
<h4 id="POW-最长链机制"><a href="#POW-最长链机制" class="headerlink" title="POW 最长链机制"></a>POW 最长链机制</h4><p>51%攻击</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/machine-learning-neural-network/" rel="next" title="机器学习 | 神经网络">
                <i class="fa fa-chevron-left"></i> 机器学习 | 神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/course-multimedia-technology/" rel="prev" title="多媒体技术-图像处理">
                多媒体技术-图像处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="yuuoniy" />
            
              <p class="site-author-name" itemprop="name">yuuoniy</p>
              <p class="site-description motion-element" itemprop="description">世界本该是你醒来的模样</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:linmq006@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币历史背景"><span class="nav-number">1.</span> <span class="nav-text">比特币历史背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码朋克-cypherpunk"><span class="nav-number">1.1.</span> <span class="nav-text">密码朋克 cypherpunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-money-POW-gt-bitcon"><span class="nav-number">1.2.</span> <span class="nav-text">B-money+POW -> bitcon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTXO交易模型"><span class="nav-number">1.3.</span> <span class="nav-text">UTXO交易模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易信息记录"><span class="nav-number">1.4.</span> <span class="nav-text">交易信息记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信任规则（共识机制）"><span class="nav-number">1.5.</span> <span class="nav-text">信任规则（共识机制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作量证明-POW"><span class="nav-number">1.6.</span> <span class="nav-text">工作量证明 POW</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作量"><span class="nav-number">1.6.1.</span> <span class="nav-text">工作量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块链"><span class="nav-number">1.6.2.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希函数"><span class="nav-number">1.6.3.</span> <span class="nav-text">哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merkle-tree"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">merkle tree</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挖矿原理"><span class="nav-number">1.6.4.</span> <span class="nav-text">挖矿原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POW-最长链机制"><span class="nav-number">1.6.5.</span> <span class="nav-text">POW 最长链机制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuuoniy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">169k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:33</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://yuuoniy.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yuuoniy.github.io/2018/10/08/course-blockchian-note1/';
        this.page.identifier = '2018/10/08/course-blockchian-note1/';
        this.page.title = '区块链 | 区块链共识机制的介绍';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yuuoniy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'VeQJNmfPOV9K2WFrArLoD0xN-gzGzoHsz',
        appKey: 'TfDg8GxclLQKiTCGQ0hkV63P',
        placeholder: '大佬有什么想法',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
