<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/./favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/./favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W9VSQ0GGKQ',
      apiKey: '74aef4d13e544170be082d500082ddb0',
      indexName: 'yuuoniy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《互联网络测量理论与应用》读书笔记">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网络测量读书笔记">
<meta property="og:url" content="https://yuuoniy.github.io/2018/10/01/network-measurement-notes-1/index.html">
<meta property="og:site_name" content="尿尿">
<meta property="og:description" content="《互联网络测量理论与应用》读书笔记">
<meta property="og:updated_time" content="2018-10-03T08:31:22.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网络测量读书笔记">
<meta name="twitter:description" content="《互联网络测量理论与应用》读书笔记">






  <link rel="canonical" href="https://yuuoniy.github.io/2018/10/01/network-measurement-notes-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>互联网络测量读书笔记 | 尿尿</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0aff8f2cdbe4bb92b5d83006432c115a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尿尿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没错就是尿尿啦</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuuoniy.github.io/2018/10/01/network-measurement-notes-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuuoniy">
      <meta itemprop="description" content="世界本该是你醒来的模样">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尿尿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网络测量读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-01 16:42:16" itemprop="dateCreated datePublished" datetime="2018-10-01T16:42:16+08:00">2018-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-03 16:31:22" itemprop="dateModified" datetime="2018-10-03T16:31:22+08:00">2018-10-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/01/network-measurement-notes-1/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/01/network-measurement-notes-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/01/network-measurement-notes-1/" class="leancloud_visitors" data-flag-title="互联网络测量读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《互联网络测量理论与应用》读书笔记<br><a id="more"></a></p>
<h2 id="a"><a href="#a" class="headerlink" title="a"></a>a</h2><h3 id="b"><a href="#b" class="headerlink" title="b"></a>b</h3><h4 id="主动测量"><a href="#主动测量" class="headerlink" title="主动测量"></a>主动测量</h4><h4 id="被动测量"><a href="#被动测量" class="headerlink" title="被动测量"></a>被动测量</h4><h5 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h5><h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><p>容易得到大量的 AS 级的拓扑连接信息。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>由 BGP 的路由信息生成的 AS 级拓扑结构是个类似树状的结构， AS 间可能存在的任何交叉连接都难以被发现</li>
<li>对 BGP 信息进行路由汇集和过滤的过程中可能会隐藏掉该 AS 的边缘信息</li>
</ol>
<h5 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h5><p>开放最短路径优先协议，也属于内部网关协议。在链路状态路由协议中，每个路由器维护它自己的本地链路状态信息，即路由器到子网的链路状态和可以到达的邻居路由器，并且通过洪泛的方法把更新了的本地链路状态信息广播给自治系统中每个路由器。</p>
<h6 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h6><p>信息收集比较简单，且速度快</p>
<h6 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>要求所有的路由器都支持 OSPF 协议，</li>
<li>收集到的拓扑信息中缺乏接口之间的联系关系，这给基于该方法的拓扑测量带来困难<h5 id="SNMP-RMON"><a href="#SNMP-RMON" class="headerlink" title="SNMP//RMON"></a>SNMP//RMON</h5>SNMP是 IETF 为Internet 管理而设计的信息交换协议。RMON 是 IETF 制定的一种特殊的 SNMP MIB，主要用于远程监控局域网。</li>
</ol>
<h5 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h5><p>tcpdump 是一种可以记录网络流量的网络检测工具。</p>
<h4 id="混合测量"><a href="#混合测量" class="headerlink" title="混合测量"></a>混合测量</h4><h3 id="网络测量体系结构"><a href="#网络测量体系结构" class="headerlink" title="网络测量体系结构"></a>网络测量体系结构</h3><h4 id="被动测量体系结构-RTFM"><a href="#被动测量体系结构-RTFM" class="headerlink" title="被动测量体系结构 RTFM"></a>被动测量体系结构 RTFM</h4><p>监听模块、读取模块、控制模块、分析模块。</p>
<h4 id="抽象测量体系结构"><a href="#抽象测量体系结构" class="headerlink" title="抽象测量体系结构"></a>抽象测量体系结构</h4><p>数据采集、数据管理、数据分析、数据表示</p>
<h4 id="集中式测量体系结构"><a href="#集中式测量体系结构" class="headerlink" title="集中式测量体系结构"></a>集中式测量体系结构</h4><h4 id="简单的分布式测量体系结构"><a href="#简单的分布式测量体系结构" class="headerlink" title="简单的分布式测量体系结构"></a>简单的分布式测量体系结构</h4><h4 id="基于-P2P-的分布式测量体系结构"><a href="#基于-P2P-的分布式测量体系结构" class="headerlink" title="基于 P2P 的分布式测量体系结构"></a>基于 P2P 的分布式测量体系结构</h4><h4 id="基于-web-service-的分布式测量体系结构"><a href="#基于-web-service-的分布式测量体系结构" class="headerlink" title="基于 web service 的分布式测量体系结构"></a>基于 web service 的分布式测量体系结构</h4><h3 id="基础设施部署的关键问题"><a href="#基础设施部署的关键问题" class="headerlink" title="基础设施部署的关键问题"></a>基础设施部署的关键问题</h3><h4 id="测量点的选择"><a href="#测量点的选择" class="headerlink" title="测量点的选择"></a>测量点的选择</h4><h4 id="噪声分组的过滤"><a href="#噪声分组的过滤" class="headerlink" title="噪声分组的过滤"></a>噪声分组的过滤</h4><h4 id="时钟同步"><a href="#时钟同步" class="headerlink" title="时钟同步"></a>时钟同步</h4><h4 id="匿名化"><a href="#匿名化" class="headerlink" title="匿名化"></a>匿名化</h4><h4 id="误差和校准"><a href="#误差和校准" class="headerlink" title="误差和校准"></a>误差和校准</h4><h2 id="网络性能测量"><a href="#网络性能测量" class="headerlink" title="网络性能测量"></a>网络性能测量</h2><h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><h4 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h4><p>传输时延、传播时延、路由器时延<br>端到端时延</p>
<h4 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h4><p>容量、可用带宽、批量传输容量、窄链路和紧链路</p>
<h4 id="丢包"><a href="#丢包" class="headerlink" title="丢包"></a>丢包</h4><p>丢包率、丢包距离、丢包周期。</p>
<h4 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h4><h4 id="网络复制"><a href="#网络复制" class="headerlink" title="网络复制"></a>网络复制</h4><h4 id="数据报文失序"><a href="#数据报文失序" class="headerlink" title="数据报文失序"></a>数据报文失序</h4><h3 id="性能测量方法"><a href="#性能测量方法" class="headerlink" title="性能测量方法"></a>性能测量方法</h3><ol>
<li>直接测量、分解测量、推断测量、时间推理测量</li>
<li>主动测量和被动测量<br>主动测量：系统抽样，泊松分布</li>
</ol>
<h3 id="网络带宽测量"><a href="#网络带宽测量" class="headerlink" title="网络带宽测量"></a>网络带宽测量</h3><p>带宽测量方法通常通过主动测量的方式进行，通过向网络中注入数据报文并通过观察到的结果进行计算。</p>
<h4 id="变长报文方法"><a href="#变长报文方法" class="headerlink" title="变长报文方法"></a>变长报文方法</h4><p>测量路径中每一跳链路的容量</p>
<h4 id="基于探测报文间隔模型的方法"><a href="#基于探测报文间隔模型的方法" class="headerlink" title="基于探测报文间隔模型的方法"></a>基于探测报文间隔模型的方法</h4><h5 id="路径容量测量"><a href="#路径容量测量" class="headerlink" title="路径容量测量"></a>路径容量测量</h5><h5 id="路径可用带宽测量"><a href="#路径可用带宽测量" class="headerlink" title="路径可用带宽测量"></a>路径可用带宽测量</h5><h5 id="报文队列的测量方法"><a href="#报文队列的测量方法" class="headerlink" title="报文队列的测量方法"></a>报文队列的测量方法</h5><h5 id="背景流量的影响分析与测量方法改进"><a href="#背景流量的影响分析与测量方法改进" class="headerlink" title="背景流量的影响分析与测量方法改进"></a>背景流量的影响分析与测量方法改进</h5><h5 id="定位可用带宽瓶颈链路"><a href="#定位可用带宽瓶颈链路" class="headerlink" title="定位可用带宽瓶颈链路"></a>定位可用带宽瓶颈链路</h5><h4 id="自拥塞方法-基于报文速率模型方法"><a href="#自拥塞方法-基于报文速率模型方法" class="headerlink" title="自拥塞方法(基于报文速率模型方法)"></a>自拥塞方法(基于报文速率模型方法)</h4><p>目的：找到最小的能够在路径上引起拥塞的探测速率，它发送一组探测报文，并根据接收到的探测报文速率来推测带宽属性。</p>
<p>探测算法</p>
<ol>
<li>TOPP<br>通过在源主机和目的主机之间发送一系列的报文对来测量端到端的可用带宽，报文对之间的时间间隔逐渐减小</li>
<li>SLoPS<br>在发送端以速率R发送UDP报文流到接收端</li>
</ol>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>假设平稳流量模型、多个瓶颈链路、设备的简化</p>
<h3 id="时延及其他端到端性能指标的测量"><a href="#时延及其他端到端性能指标的测量" class="headerlink" title="时延及其他端到端性能指标的测量"></a>时延及其他端到端性能指标的测量</h3><h4 id="主动测量方法"><a href="#主动测量方法" class="headerlink" title="主动测量方法"></a>主动测量方法</h4><h5 id="ICMP-报文的实现方法"><a href="#ICMP-报文的实现方法" class="headerlink" title="ICMP 报文的实现方法"></a>ICMP 报文的实现方法</h5><p>Ping 命令。基于ICMP 请求-应答报文的测量工具</p>
<p>优缺点：ICMP 优先级低,存在安全性问题，容易被过滤</p>
<h5 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h5><p>无状态，需要指定一个端口，端口对应的服务不存在时，会返回“端口不可达”的 <code>ICMP</code> 报文</p>
<h5 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h5><p>优缺点：避免过滤。因为 TCP 存储转发的基址，会导致测量的结果大于实际值。因此要加入 PSH 标志</p>
<h4 id="被动测量方法"><a href="#被动测量方法" class="headerlink" title="被动测量方法"></a>被动测量方法</h4><p>被动测量方法通过在网络中部署一个或者多个监听结点捕获数据报文，对其中属于同一个流的报文进行匹配，并对报文头序列号、ACK等信息进行分析得到端到端或点到点的丢包、时延、失序等性能信息。</p>
<h5 id="报文在测量点后丢失"><a href="#报文在测量点后丢失" class="headerlink" title="报文在测量点后丢失"></a>报文在测量点后丢失</h5><h5 id="报文在测量点前丢失"><a href="#报文在测量点前丢失" class="headerlink" title="报文在测量点前丢失"></a>报文在测量点前丢失</h5><h5 id="网络内部失序"><a href="#网络内部失序" class="headerlink" title="网络内部失序"></a>网络内部失序</h5><h5 id="重复报文"><a href="#重复报文" class="headerlink" title="重复报文"></a>重复报文</h5><h5 id="ACK-丢失导致的冗余重传"><a href="#ACK-丢失导致的冗余重传" class="headerlink" title="ACK 丢失导致的冗余重传"></a>ACK 丢失导致的冗余重传</h5><h3 id="逐跳路径性能与网络层析"><a href="#逐跳路径性能与网络层析" class="headerlink" title="逐跳路径性能与网络层析"></a>逐跳路径性能与网络层析</h3><p><strong>网络层析</strong>：基于信号处理中透析图像重建原理，利用端到端测量技术推导网络内部性能或拓扑结构。通过对有限结点子集进行主动或被动测量，进行统计建模并求解线性模型，从而获得网络链路级性能的推测估计。</p>
<h4 id="基于组播的网络层析方法"><a href="#基于组播的网络层析方法" class="headerlink" title="基于组播的网络层析方法"></a>基于组播的网络层析方法</h4><p>优缺点：发送报文数量少，测量范围广</p>
<h3 id="常用的网络性能测量工具"><a href="#常用的网络性能测量工具" class="headerlink" title="常用的网络性能测量工具"></a>常用的网络性能测量工具</h3><h4 id="端到端带宽测量工具"><a href="#端到端带宽测量工具" class="headerlink" title="端到端带宽测量工具"></a>端到端带宽测量工具</h4><p>bprobe pathrate sprobe capprobe</p>
<h4 id="逐跳容量测量工具"><a href="#逐跳容量测量工具" class="headerlink" title="逐跳容量测量工具"></a>逐跳容量测量工具</h4><h4 id="可用带宽测量工具"><a href="#可用带宽测量工具" class="headerlink" title="可用带宽测量工具"></a>可用带宽测量工具</h4><h4 id="TCP吞吐量和BTC的测量工具"><a href="#TCP吞吐量和BTC的测量工具" class="headerlink" title="TCP吞吐量和BTC的测量工具"></a>TCP吞吐量和BTC的测量工具</h4><h4 id="时延和丢包测量工具"><a href="#时延和丢包测量工具" class="headerlink" title="时延和丢包测量工具"></a>时延和丢包测量工具</h4><h3 id="网络性能分析及应用"><a href="#网络性能分析及应用" class="headerlink" title="网络性能分析及应用"></a>网络性能分析及应用</h3><h4 id="路径容量及可用带宽"><a href="#路径容量及可用带宽" class="headerlink" title="路径容量及可用带宽"></a>路径容量及可用带宽</h4><h4 id="时延及时延抖动"><a href="#时延及时延抖动" class="headerlink" title="时延及时延抖动"></a>时延及时延抖动</h4><h4 id="丢包特征"><a href="#丢包特征" class="headerlink" title="丢包特征"></a>丢包特征</h4><h4 id="数据报文失序-1"><a href="#数据报文失序-1" class="headerlink" title="数据报文失序"></a>数据报文失序</h4><h4 id="TCP的性能分析"><a href="#TCP的性能分析" class="headerlink" title="TCP的性能分析"></a>TCP的性能分析</h4><h2 id="网络流量测量"><a href="#网络流量测量" class="headerlink" title="网络流量测量"></a>网络流量测量</h2><p>网络流量测量是指捕获网络上的数据分组并对其进行分析的过程</p>
<h3 id="流量数据采集"><a href="#流量数据采集" class="headerlink" title="流量数据采集"></a>流量数据采集</h3><p>方法：网络设备支持的流量采集、基于网卡采集、专用设备、并行采集</p>
<p>工具： tcpdump、wireshark、nprobe、snort</p>
<h3 id="流量缩减与抽样"><a href="#流量缩减与抽样" class="headerlink" title="流量缩减与抽样"></a>流量缩减与抽样</h3><p>技术：聚合、过滤、抽样、数据概要</p>
<h4 id="流抽样"><a href="#流抽样" class="headerlink" title="流抽样"></a>流抽样</h4><ol>
<li>基于分组抽样的流抽样</li>
<li>等概率流抽样</li>
<li>针对大流的抽样</li>
<li>针对流信息的抽样</li>
<li>流特征推断</li>
</ol>
<h4 id="数据概要"><a href="#数据概要" class="headerlink" title="数据概要"></a>数据概要</h4><p>Space-Code Bloom Filter、Sketch</p>
<h3 id="流量数据的共享与去隐私处理"><a href="#流量数据的共享与去隐私处理" class="headerlink" title="流量数据的共享与去隐私处理"></a>流量数据的共享与去隐私处理</h3><h4 id="IP-地址匿名化"><a href="#IP-地址匿名化" class="headerlink" title="IP 地址匿名化"></a>IP 地址匿名化</h4><p>一对一映射、保持子网映射、保持前缀映射</p>
<h5 id="方法和工具"><a href="#方法和工具" class="headerlink" title="方法和工具"></a>方法和工具</h5><p>Tcpdpriv、crypto-PAn、TSA、多权限可恢复匿名化</p>
<h4 id="应用层信息隐藏"><a href="#应用层信息隐藏" class="headerlink" title="应用层信息隐藏"></a>应用层信息隐藏</h4><h4 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h4><p>密码学攻击、语义攻击</p>
<h4 id="流量数据的存储格式"><a href="#流量数据的存储格式" class="headerlink" title="流量数据的存储格式"></a>流量数据的存储格式</h4><ol>
<li>分组数据存储格式</li>
<li>流数据存储格式</li>
<li>压缩存储格式</li>
</ol>
<h4 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h4><p>感觉这些还是蛮偏理论的，我也还不清楚在实际工作中哪些部分最重要。先完成基础内容的学习吧。<br>希望…对于网络测量和机器学习的部分在国庆假期前完成。<br>我真的…好伤心，真不希望大三就这样被披上一层阴郁的灰色，到底是谁的问题呢</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/wireshark-tool/" rel="next" title="工具 | wireshark 基本知识">
                <i class="fa fa-chevron-left"></i> 工具 | wireshark 基本知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/pwn-offbyone/" rel="prev" title="CTF | offbyone writeup">
                CTF | offbyone writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="yuuoniy" />
            
              <p class="site-author-name" itemprop="name">yuuoniy</p>
              <p class="site-description motion-element" itemprop="description">世界本该是你醒来的模样</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuuoniy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:linmq006@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a"><span class="nav-number">1.</span> <span class="nav-text">a</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b"><span class="nav-number">1.1.</span> <span class="nav-text">b</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动测量"><span class="nav-number">1.1.1.</span> <span class="nav-text">主动测量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动测量"><span class="nav-number">1.1.2.</span> <span class="nav-text">被动测量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BGP"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">BGP</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">OSPF</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点-1"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点-1"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SNMP-RMON"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">SNMP//RMON</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tcpdump"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">tcpdump</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合测量"><span class="nav-number">1.1.3.</span> <span class="nav-text">混合测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络测量体系结构"><span class="nav-number">1.2.</span> <span class="nav-text">网络测量体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#被动测量体系结构-RTFM"><span class="nav-number">1.2.1.</span> <span class="nav-text">被动测量体系结构 RTFM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象测量体系结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">抽象测量体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集中式测量体系结构"><span class="nav-number">1.2.3.</span> <span class="nav-text">集中式测量体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的分布式测量体系结构"><span class="nav-number">1.2.4.</span> <span class="nav-text">简单的分布式测量体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-P2P-的分布式测量体系结构"><span class="nav-number">1.2.5.</span> <span class="nav-text">基于 P2P 的分布式测量体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-web-service-的分布式测量体系结构"><span class="nav-number">1.2.6.</span> <span class="nav-text">基于 web service 的分布式测量体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础设施部署的关键问题"><span class="nav-number">1.3.</span> <span class="nav-text">基础设施部署的关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测量点的选择"><span class="nav-number">1.3.1.</span> <span class="nav-text">测量点的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#噪声分组的过滤"><span class="nav-number">1.3.2.</span> <span class="nav-text">噪声分组的过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟同步"><span class="nav-number">1.3.3.</span> <span class="nav-text">时钟同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名化"><span class="nav-number">1.3.4.</span> <span class="nav-text">匿名化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误差和校准"><span class="nav-number">1.3.5.</span> <span class="nav-text">误差和校准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络性能测量"><span class="nav-number">2.</span> <span class="nav-text">网络性能测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能指标"><span class="nav-number">2.1.</span> <span class="nav-text">性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时延"><span class="nav-number">2.1.1.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带宽"><span class="nav-number">2.1.2.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丢包"><span class="nav-number">2.1.3.</span> <span class="nav-text">丢包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连通性"><span class="nav-number">2.1.4.</span> <span class="nav-text">连通性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络复制"><span class="nav-number">2.1.5.</span> <span class="nav-text">网络复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据报文失序"><span class="nav-number">2.1.6.</span> <span class="nav-text">数据报文失序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能测量方法"><span class="nav-number">2.2.</span> <span class="nav-text">性能测量方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络带宽测量"><span class="nav-number">2.3.</span> <span class="nav-text">网络带宽测量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变长报文方法"><span class="nav-number">2.3.1.</span> <span class="nav-text">变长报文方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于探测报文间隔模型的方法"><span class="nav-number">2.3.2.</span> <span class="nav-text">基于探测报文间隔模型的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#路径容量测量"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">路径容量测量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径可用带宽测量"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">路径可用带宽测量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#报文队列的测量方法"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">报文队列的测量方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#背景流量的影响分析与测量方法改进"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">背景流量的影响分析与测量方法改进</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定位可用带宽瓶颈链路"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">定位可用带宽瓶颈链路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自拥塞方法-基于报文速率模型方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">自拥塞方法(基于报文速率模型方法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.3.4.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时延及其他端到端性能指标的测量"><span class="nav-number">2.4.</span> <span class="nav-text">时延及其他端到端性能指标的测量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动测量方法"><span class="nav-number">2.4.1.</span> <span class="nav-text">主动测量方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ICMP-报文的实现方法"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">ICMP 报文的实现方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">TCP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动测量方法"><span class="nav-number">2.4.2.</span> <span class="nav-text">被动测量方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#报文在测量点后丢失"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">报文在测量点后丢失</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#报文在测量点前丢失"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">报文在测量点前丢失</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络内部失序"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">网络内部失序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重复报文"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">重复报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ACK-丢失导致的冗余重传"><span class="nav-number">2.4.2.5.</span> <span class="nav-text">ACK 丢失导致的冗余重传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逐跳路径性能与网络层析"><span class="nav-number">2.5.</span> <span class="nav-text">逐跳路径性能与网络层析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于组播的网络层析方法"><span class="nav-number">2.5.1.</span> <span class="nav-text">基于组播的网络层析方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的网络性能测量工具"><span class="nav-number">2.6.</span> <span class="nav-text">常用的网络性能测量工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#端到端带宽测量工具"><span class="nav-number">2.6.1.</span> <span class="nav-text">端到端带宽测量工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逐跳容量测量工具"><span class="nav-number">2.6.2.</span> <span class="nav-text">逐跳容量测量工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可用带宽测量工具"><span class="nav-number">2.6.3.</span> <span class="nav-text">可用带宽测量工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP吞吐量和BTC的测量工具"><span class="nav-number">2.6.4.</span> <span class="nav-text">TCP吞吐量和BTC的测量工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时延和丢包测量工具"><span class="nav-number">2.6.5.</span> <span class="nav-text">时延和丢包测量工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络性能分析及应用"><span class="nav-number">2.7.</span> <span class="nav-text">网络性能分析及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路径容量及可用带宽"><span class="nav-number">2.7.1.</span> <span class="nav-text">路径容量及可用带宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时延及时延抖动"><span class="nav-number">2.7.2.</span> <span class="nav-text">时延及时延抖动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丢包特征"><span class="nav-number">2.7.3.</span> <span class="nav-text">丢包特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据报文失序-1"><span class="nav-number">2.7.4.</span> <span class="nav-text">数据报文失序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的性能分析"><span class="nav-number">2.7.5.</span> <span class="nav-text">TCP的性能分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络流量测量"><span class="nav-number">3.</span> <span class="nav-text">网络流量测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流量数据采集"><span class="nav-number">3.1.</span> <span class="nav-text">流量数据采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量缩减与抽样"><span class="nav-number">3.2.</span> <span class="nav-text">流量缩减与抽样</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流抽样"><span class="nav-number">3.2.1.</span> <span class="nav-text">流抽样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据概要"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据概要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量数据的共享与去隐私处理"><span class="nav-number">3.3.</span> <span class="nav-text">流量数据的共享与去隐私处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-地址匿名化"><span class="nav-number">3.3.1.</span> <span class="nav-text">IP 地址匿名化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法和工具"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">方法和工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层信息隐藏"><span class="nav-number">3.3.2.</span> <span class="nav-text">应用层信息隐藏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性分析"><span class="nav-number">3.3.3.</span> <span class="nav-text">安全性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量数据的存储格式"><span class="nav-number">3.3.4.</span> <span class="nav-text">流量数据的存储格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据共享"><span class="nav-number">3.3.5.</span> <span class="nav-text">数据共享</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuuoniy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">146k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:12</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://yuuoniy.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yuuoniy.github.io/2018/10/01/network-measurement-notes-1/';
        this.page.identifier = '2018/10/01/network-measurement-notes-1/';
        this.page.title = '互联网络测量读书笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yuuoniy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'VeQJNmfPOV9K2WFrArLoD0xN-gzGzoHsz',
        appKey: 'TfDg8GxclLQKiTCGQ0hkV63P',
        placeholder: '大佬有什么想法',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
