<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/./favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/./favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W9VSQ0GGKQ',
      apiKey: '74aef4d13e544170be082d500082ddb0',
      indexName: 'yuuoniy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神经网络介绍">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 | 神经网络">
<meta property="og:url" content="https://yuuoniy.github.io/2018/10/09/machine-learning-neural-network/index.html">
<meta property="og:site_name" content="尿尿">
<meta property="og:description" content="神经网络介绍">
<meta property="og:updated_time" content="2018-10-21T14:53:39.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 | 神经网络">
<meta name="twitter:description" content="神经网络介绍">






  <link rel="canonical" href="https://yuuoniy.github.io/2018/10/09/machine-learning-neural-network/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习 | 神经网络 | 尿尿</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0aff8f2cdbe4bb92b5d83006432c115a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尿尿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没错就是尿尿啦</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuuoniy.github.io/2018/10/09/machine-learning-neural-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuuoniy">
      <meta itemprop="description" content="世界本该是你醒来的模样">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尿尿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习 | 神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-09 09:12:04" itemprop="dateCreated datePublished" datetime="2018-10-09T09:12:04+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-21 22:53:39" itemprop="dateModified" datetime="2018-10-21T22:53:39+08:00">2018-10-21</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/09/machine-learning-neural-network/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/09/machine-learning-neural-network/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/09/machine-learning-neural-network/" class="leancloud_visitors" data-flag-title="机器学习 | 神经网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>神经网络介绍<br><a id="more"></a></p>
<h2 id="神经元模型"><a href="#神经元模型" class="headerlink" title="神经元模型"></a>神经元模型</h2><p>如果某个神经元的电位超过了一个阈值，那么它就会被激活<br>M-P 神经元模型：神经元接收到来自n个其他神经元传递过来的输入信号，这些输入信号通过带权重的连接进行传递，神经元接收到的总收入值将与神经元的阈值进行比较，然后通过激活函数处理以产生神经元的输出。<br>激活函数：<br>理想：阶跃函数，但是不连续，不光滑。<br>常用：sigmod 函数（挤压函数）</p>
<h2 id="感知机与多层网络"><a href="#感知机与多层网络" class="headerlink" title="感知机与多层网络"></a>感知机与多层网络</h2><blockquote>
<p><strong>感知机</strong>由两层神经元组成，输入层接收外界信号后传递给输出层，输出层是M-P神经元，亦称“阈值逻辑单元”</p>
</blockquote>
<p>感知机只有输出层神经元进行激活函数处理，及只拥有一层功能神经元。<br>隐层，隐含层和输出层神经元都是拥有激活函数的功能神经元。</p>
<blockquote>
<p>多层前馈神经网络：输入层神经元接收外界输入，隐层与输出层神经元对信号进行加工，最终结果由输出层神经元输出。<br>(还有训练递归神经网络)<br>神经网络就是学习连接权和阈值。</p>
</blockquote>
<h2 id="BP-误差逆传播算法"><a href="#BP-误差逆传播算法" class="headerlink" title="BP 误差逆传播算法"></a>BP 误差逆传播算法</h2><p>一般BP网络指使用BP算法训练的多层前馈神经网络。<br><strong>目标</strong>：最小化训练集D上的误差。<br><strong>工作流程</strong>：<br>先将输入示例提供给输入层神经元，然后逐层将信号前传，知道产生输出层的结果；然后计算输出层的误差，再将误差逆向传播至隐层神经元，最后根据隐层神经元的误差来对连接权和阈值进行调整。</p>
<p>如果基于累积误差最小化的更新规则，就得到了<strong>累计误差逆传播</strong> ，即累计BP<br>对比：标准BP算法往往需进行更多次数的迭代，累计BP算法直接针对累计误差最小化。在训练集非常大时，标准BP往往会更快获得较好的解。</p>
<ul>
<li>BP过拟合问题<ul>
<li>早停</li>
<li>正则化</li>
</ul>
</li>
</ul>
<h2 id="全局最小和局部极小"><a href="#全局最小和局部极小" class="headerlink" title="全局最小和局部极小"></a>全局最小和局部极小</h2><p>基于梯度的搜索是使用最为广泛的参数寻优方法。<br>跳出局部极小，接近全局最小的方法</p>
<ul>
<li>以多组不同参数值初始化多个神经网络，训练之后取其中误差最小的解作为最终参数</li>
<li>使用模拟退火</li>
<li>随机梯度下降<br>遗传算法也常用来训练神经网络以更好地逼近全局最小。</li>
</ul>
<h2 id="其他神经网络"><a href="#其他神经网络" class="headerlink" title="其他神经网络"></a>其他神经网络</h2><h3 id="RBF-网络"><a href="#RBF-网络" class="headerlink" title="RBF 网络"></a>RBF 网络</h3><p>径向基函数网络是一种单隐层前馈神经网络，它使用径向基函数作为隐层神经元的激活函数，而输出层则是对隐层神经元输出的线性组合。</p>
<h3 id="ART-网络"><a href="#ART-网络" class="headerlink" title="ART 网络"></a>ART 网络</h3><p><strong>竞争型学习</strong>：无监督学习策略，网络输出神经元相互竞争，每一个时刻仅有一个竞争获胜的神经元被激活，其他神经元的状态被抑制。<br><strong>ART</strong>（adaptive resonance theory 自适应振谐理论）网络 ：该网络由比较层，识别层，识别阈值和重置模块构成。</p>
<p>优点：缓解竞争型学习中的“可塑性-稳定性”窘境，可进行增量学习或在线学习</p>
<h3 id="SOM-网络"><a href="#SOM-网络" class="headerlink" title="SOM 网络"></a>SOM 网络</h3><p>self-organization Map <strong>自组织映射网络</strong>是一种竞争学习型的无监督神经网络，它能将高维输入数据映射到低维空间，同时保持输入数据在高维空间的拓扑结构。<br>目的：每个输出层神经元找到合适的权向量，以达到保持拓扑结构的目的</p>
<h3 id="级联相关网络"><a href="#级联相关网络" class="headerlink" title="级联相关网络"></a>级联相关网络</h3><p>结构自适应网络的重要代表，将网络结构也作为训练目标<br>主要成分：级联和相关，级联是指建立层次连接的层级结构<br>特点：无需设置网络层数，隐层神经元数目，且训练速度较快，但其在数据较小时易陷入过拟合</p>
<h3 id="Elman-网络"><a href="#Elman-网络" class="headerlink" title="Elman 网络"></a>Elman 网络</h3><p><strong>递归神经网络</strong>，允许网络中出现环形结构，<br>隐层神经元的输出被反馈回来，与下一时刻输入层神经元提供的信号一起，作为隐层神经元在下一时刻的输入  </p>
<blockquote>
<p><strong>Elman 网络</strong>：最常用的递归神经网络之一，隐层神经元的输出被反馈回来，与下一时刻输入层神经元提供的信号一起，作为隐层神经元在下一时刻的输入。</p>
<h3 id="Boltzmann-机"><a href="#Boltzmann-机" class="headerlink" title="Boltzmann 机"></a><code>Boltzmann</code> 机</h3><p>基于能量的模型，能量最小化时网络达到理想状态。<br>神经元分为显层和隐层，显层用于把表示数据的输入与输出，隐层则被理解为数据的内在表达。<br>神经元都是布尔型的。<br>训练过程：将每个训练样本视为一个状态变量，其出现的概率尽可能大。<br>评价：标准的<code>Boltzmann</code> 机是全连接图，训练复杂度高，因此现实使用RBM，之保持显层与隐层之间的连接。常用<strong>对比散度(CD)</strong> 进行训练</p>
</blockquote>
<h2 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h2><p><strong>多隐层网络训练</strong><br><strong>无监督逐层训练</strong>是多隐层网络训练的有效手段。<br>深度信念网络：DBN<br><strong>权共享</strong>：节省训练开销，在卷积神经网络中发挥作用。<br>将深度学习理解为进行<strong>特征学习</strong>或<strong>表示学习</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/machine-learning-cluster/" rel="next" title="机器学习 | 聚类学习笔记">
                <i class="fa fa-chevron-left"></i> 机器学习 | 聚类学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/course-multimedia-technology/" rel="prev" title="多媒体技术-图像处理">
                多媒体技术-图像处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="yuuoniy" />
            
              <p class="site-author-name" itemprop="name">yuuoniy</p>
              <p class="site-description motion-element" itemprop="description">世界本该是你醒来的模样</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:linmq006@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经元模型"><span class="nav-number">1.</span> <span class="nav-text">神经元模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机与多层网络"><span class="nav-number">2.</span> <span class="nav-text">感知机与多层网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP-误差逆传播算法"><span class="nav-number">3.</span> <span class="nav-text">BP 误差逆传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局最小和局部极小"><span class="nav-number">4.</span> <span class="nav-text">全局最小和局部极小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他神经网络"><span class="nav-number">5.</span> <span class="nav-text">其他神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RBF-网络"><span class="nav-number">5.1.</span> <span class="nav-text">RBF 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ART-网络"><span class="nav-number">5.2.</span> <span class="nav-text">ART 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOM-网络"><span class="nav-number">5.3.</span> <span class="nav-text">SOM 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#级联相关网络"><span class="nav-number">5.4.</span> <span class="nav-text">级联相关网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elman-网络"><span class="nav-number">5.5.</span> <span class="nav-text">Elman 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boltzmann-机"><span class="nav-number">5.6.</span> <span class="nav-text">Boltzmann 机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习"><span class="nav-number">6.</span> <span class="nav-text">深度学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuuoniy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">164k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:29</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://yuuoniy.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yuuoniy.github.io/2018/10/09/machine-learning-neural-network/';
        this.page.identifier = '2018/10/09/machine-learning-neural-network/';
        this.page.title = '机器学习 | 神经网络';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yuuoniy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'VeQJNmfPOV9K2WFrArLoD0xN-gzGzoHsz',
        appKey: 'TfDg8GxclLQKiTCGQ0hkV63P',
        placeholder: '大佬有什么想法',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
