<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/./favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/./favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W9VSQ0GGKQ',
      apiKey: '74aef4d13e544170be082d500082ddb0',
      indexName: 'yuuoniy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统分析与设计 作业 1">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计 作业 1">
<meta property="og:url" content="https://yuuoniy.github.io/2019/03/05/swad-hw1/index.html">
<meta property="og:site_name" content="尿尿">
<meta property="og:description" content="系统分析与设计 作业 1">
<meta property="og:updated_time" content="2019-03-16T10:38:49.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计 作业 1">
<meta name="twitter:description" content="系统分析与设计 作业 1">






  <link rel="canonical" href="https://yuuoniy.github.io/2019/03/05/swad-hw1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统分析与设计 作业 1 | 尿尿</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0aff8f2cdbe4bb92b5d83006432c115a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尿尿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没错就是尿尿啦</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuuoniy.github.io/2019/03/05/swad-hw1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuuoniy">
      <meta itemprop="description" content="世界本该是你醒来的模样">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尿尿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计 作业 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-05 20:05:31" itemprop="dateCreated datePublished" datetime="2019-03-05T20:05:31+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-16 18:38:49" itemprop="dateModified" datetime="2019-03-16T18:38:49+08:00">2019-03-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/swad-hw1/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/05/swad-hw1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/05/swad-hw1/" class="leancloud_visitors" data-flag-title="系统分析与设计 作业 1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统分析与设计 作业 1<br><a id="more"></a> </p>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h3><blockquote>
<p><strong>Software engineering</strong> is “(1) the application of a <em>systematic, disciplined, quantifiable</em> approach to the <em>development, operation, and maintenance</em> of software, that is, the application of engineering to software,” and “(2) the study of approaches as in (1).” –– IEEE Standard 610.12</p>
</blockquote>
<p><strong>软件工程</strong>是指导计算机软件开发和维护的工程学科，结合了工程、管理和技术的方法，是将系统的、规范的、可度量的方法应用于软件的开发、运行和维护的过程。</p>
<h3 id="解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h3><h4 id="本质原因"><a href="#本质原因" class="headerlink" title="本质原因"></a>本质原因</h4><p>造成软件危机的本质原因是<strong>计算机性能和软件复杂性的快速增长导致了当前的解决方案不能胜任</strong>，是软件的大量需求和软件生产效率之间的矛盾和软件系统复杂性和软件开发方法之间的矛盾。</p>
<h4 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h4><ul>
<li>项目运行超预算</li>
<li>项目运行时间过长</li>
<li>软件效率很低</li>
<li>软件质量很差</li>
<li>软件通常不符合要求</li>
<li>项目难以管理，代码难以维护</li>
<li>软件从未交付过</li>
</ul>
<h4 id="克服软件危机的方法"><a href="#克服软件危机的方法" class="headerlink" title="克服软件危机的方法"></a>克服软件危机的方法</h4><p>在软件开发的过程中引入工程思想，即软件工程。其建立与系统化软件生产有关的概念、原则、方法、技术和工具，指导和支持软件系统的生产活动，以期达到降低软件生产成本 、改进软件产品质量、提高软件生产率水平的目标。</p>
<h3 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h3><ul>
<li>软件生命周期是指软件的产生直到成熟的全部过程。</li>
<li>软件生命周期模型是指人们为开发更好的软件而归纳总结的软件生命周期的典型实践参考。</li>
</ul>
<h3 id="SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）"><a href="#SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）" class="headerlink" title="SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）"></a>SWEBoK 的 15 个知识域（<a href="https://www.sebokwiki.org/wiki/An_Overview_of_the_SWEBOK_Guide" target="_blank" rel="external">An Overview of the SWEBOK Guide</a> 请中文翻译其名称与简短说明）</h3><h4 id="软件工程实践"><a href="#软件工程实践" class="headerlink" title="软件工程实践"></a>软件工程实践</h4><table>
<thead>
<tr>
<th>英文名称</th>
<th>中文名称</th>
<th>简短说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software requirements</td>
<td>软件需求</td>
<td>软件需求 KA 关注软件需求的启发，协商，分析，规范和验证。</td>
</tr>
<tr>
<td>Software design</td>
<td>软件设计</td>
<td>软件设计 KA 涵盖了设计过程和最终产品。软件设计过程是软件工程生命周期活动，其中分析软件需求以产生软件内部结构及其行为的描述，其将作为其构造的基础。</td>
</tr>
<tr>
<td>Software construction</td>
<td>软件构造</td>
<td>软件构建 KA 包括与满足其要求和设计约束的软件程序开发相关的主题。</td>
</tr>
<tr>
<td>Software testing</td>
<td>软件测试</td>
<td>软件测试 KA 包括软件测试的基础知识；测试技术；人机界面测试与评估；与测试有关的措施；和实际考虑。</td>
</tr>
<tr>
<td>Software maintenance</td>
<td>软件维护</td>
<td>软件维护 KA 包括软件维护的基础知识；</td>
</tr>
<tr>
<td>Software configuration management</td>
<td>软件配置管理</td>
<td>软件配置管理 KA 涵盖 SCM 过程的管理；软件配置识别，控制，状态核算，审计；软件发布管理和交付；</td>
</tr>
<tr>
<td>Software engineering management</td>
<td>软件工程管理</td>
<td>软件工程管理 KA 涵盖了启动和范围定义；软件项目计划；软件项目制定； 产品验收；审查和分析项目绩效；项目结束；和软件管理工具。</td>
</tr>
<tr>
<td>Software engineering process</td>
<td>软件工程过程</td>
<td>软件工程 KA 关注软件生命周期过程的定义，实施，评估，测量，管理和改进。</td>
</tr>
<tr>
<td>Software engineering models and methods</td>
<td>软件工程模型和方法</td>
<td>软件工程模型和方法 KA 解决了涵盖多个生命周期阶段的方法；</td>
</tr>
<tr>
<td>Software quality</td>
<td>软件质量</td>
<td>软件质量 KA 包括软件质量的基础知识； 软件质量管理流程；和实际考虑。</td>
</tr>
<tr>
<td>Software engineering professional practice</td>
<td>软件工程专业实践</td>
<td>软件工程专业实践 KA 涵盖专业性；道德准则；小组动态；和沟通技巧。</td>
</tr>
</tbody>
</table>
<h4 id="软件工程基础教育"><a href="#软件工程基础教育" class="headerlink" title="软件工程基础教育"></a>软件工程基础教育</h4><table>
<thead>
<tr>
<th>英文名称</th>
<th>中文名称</th>
<th>简短说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software engineering economics</td>
<td>软件工程经济学</td>
<td>软件工程经济学 KA 关注的是在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。</td>
</tr>
<tr>
<td>Computing foundations</td>
<td>计算基础</td>
<td>计算基础 KA 涵盖了提供软件工程实践所需的计算背景的基础主题。</td>
</tr>
<tr>
<td>Mathematical foundations</td>
<td>数学基础</td>
<td>数学基础 KA 涵盖了提供软件工程实践所必需的数学背景的基础主题。</td>
</tr>
<tr>
<td>Engineering foundations</td>
<td>工程基础</td>
<td>工程基础 KA 涵盖了提供软件工程实践所必需的工程背景的基础主题。</td>
</tr>
</tbody>
</table>
<h3 id="简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。"><a href="#简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。" class="headerlink" title="简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。"></a>简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</h3><ul>
<li><strong>Level 1 - Initial，初始级，无序，自发产生模式</strong><ul>
<li>软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</li>
</ul>
</li>
<li><strong>Level 2 - Managed，可管理级，制度化</strong><ul>
<li>建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</li>
</ul>
</li>
<li><strong>Level 3 - Defined，已定义级，文档化，标准化</strong><ul>
<li>已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</li>
</ul>
</li>
<li><strong>Level 4 - Quantitatively Managed 量化管理级，定量，可度量</strong><ul>
<li>分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</li>
</ul>
</li>
<li><strong>Level 5 - Optimizing 优化管理级，改进</strong><ul>
<li>过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</li>
</ul>
</li>
</ul>
<h3 id="用自己语言简述-SWEBok-或-CMMI-（约-200-字）"><a href="#用自己语言简述-SWEBok-或-CMMI-（约-200-字）" class="headerlink" title="用自己语言简述 SWEBok 或 CMMI （约 200 字）"></a>用自己语言简述 SWEBok 或 CMMI （约 200 字）</h3><p>简述 SWEBoK：</p>
<p><strong>SWEBok</strong>(Software Engineering Body of Knowledge) 即软件工程知识体系指南，是国际 IEEE 组织发布的针对软件工程知识领域研究与实践的权威指南，专注于软件工程领域的研发、实践、标准、文献等方面的权威指南。已发布 的 SWEBOK V3 版本在软件工程领域拥有 15 个知识领域 KA: 包括软件需求、软件设计、软件构件、软件测试、软件维护等。SWEBOK 的目的是为软件工程学科的范围提供一致的确认，为支持该学科的本体知识提供指导。   SWEBOK 的意义在于当我们遇到软件工程方面的问题时，例如遇到软件架构设计方面的问题，我们可以快速定位到软件设计软件结构与体系结构”章节，然后查看里面列出的各种方法、标准。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/201903/" rel="next" title="半年来">
                <i class="fa fa-chevron-left"></i> 半年来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/december/" rel="prev" title="十二月了">
                十二月了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="yuuoniy" />
            
              <p class="site-author-name" itemprop="name">yuuoniy</p>
              <p class="site-description motion-element" itemprop="description">世界本该是你醒来的模样</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuuoniy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:linmq006@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题"><span class="nav-number">1.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="nav-number">1.2.</span> <span class="nav-text">解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本质原因"><span class="nav-number">1.2.1.</span> <span class="nav-text">本质原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表现"><span class="nav-number">1.2.2.</span> <span class="nav-text">表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克服软件危机的方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">克服软件危机的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）"><span class="nav-number">1.4.</span> <span class="nav-text">SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件工程实践"><span class="nav-number">1.4.1.</span> <span class="nav-text">软件工程实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件工程基础教育"><span class="nav-number">1.4.2.</span> <span class="nav-text">软件工程基础教育</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。"><span class="nav-number">1.5.</span> <span class="nav-text">简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用自己语言简述-SWEBok-或-CMMI-（约-200-字）"><span class="nav-number">1.6.</span> <span class="nav-text">用自己语言简述 SWEBok 或 CMMI （约 200 字）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuuoniy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">159k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:25</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://yuuoniy.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yuuoniy.github.io/2019/03/05/swad-hw1/';
        this.page.identifier = '2019/03/05/swad-hw1/';
        this.page.title = '系统分析与设计 作业 1';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yuuoniy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'VeQJNmfPOV9K2WFrArLoD0xN-gzGzoHsz',
        appKey: 'TfDg8GxclLQKiTCGQ0hkV63P',
        placeholder: '大佬有什么想法',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
